{
  "name": "libre-material-crud-table-panel",
  "version": "1.0.1",
  "description": "Libre Grafana panel for Create, Read, Update and Delete of Materials",
  "homepage": "https://github.com/Spruik/Libre-Material-CRUD-Table-Panel",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spruik/Libre-Material-CRUD-Table-Panel"
  },
  "author": "Spruik Technologies",
  "bugs": {
    "url": "https://github.com/Spruik/Libre-Material-CRUD-Table-Panel/issues"
  },
  "main": "src/module.js",
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "table",
    "grafana",
    "plugin",
    "panel"
  ],
  "dependencies": {
    "lodash": "^4.17.2",
    "moment": "^2.12.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "grunt": "~0.4.5",
    "grunt-babel": "~6.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-string-replace": "^1.3.1",
    "load-grunt-tasks": "~3.2.0",
    "standard": "^14.3.4"
  }
}
